# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is a simple website in php done to perform CRUD Operations using database. The database here use is MySql
* Version
ver 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
This is the simple website made in PHP that performs CRUD operations
* Configuration
XAMP or WAMP server
* Dependencies
CDN for jQuery
* Database configuration
host: ("localhost", 
	user:"dphomora_user",
	password:"s~OObT,)#p,]rBnZSf",
	database:"dphomora_database");
	
* Admin Login from website

	Admin Panel Login

	Username : DpHoMor_ang
	Password : M22 a2]:x_46c(U


* How to run tests
* Deployment instructions
Deploy on a localhost using xamp or wamp server or deploy in webhosting using 
C-panel where you can create the db using the given databasename and import the databasedump(.sql) file from db_dumpfile folder
and in the file system in www upload the contents of the website in .zip format and you are ready to go.



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
for any queries contact drmcatcher9@gmail.com
* Other community or team contact